<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>DataSourceService.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

        <ItemGroup>
                <None Remove="applicationsettings.json" />
                <None Remove="DataSourceService.Application.xml" />
                <None Remove="Configuration\Database.json" />
        </ItemGroup>

        <ItemGroup>
                <Content Include="applicationsettings.json">
                        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                </Content>
                <Content Include="Configuration\Database.json">
                        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                </Content>
        </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataSourceService.Core\DataSourceService.Core.csproj" />
                <ProjectReference Include="..\..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="System\Services\" />
	</ItemGroup>

</Project>
