# DataProcessDataSource

.github/: copilot-instructions.md
Common/Interfaces/: IDataSourceAdapter.cs  IDataSourcePlugin.cs
Common/Models/: DataSourceConfig.cs  Schema.cs
DataProcess.DataSource/: DataProcess.DataSource.sln
DataProcess.DataSource/Admin.NET.Application/Configuration/: Ai.json  Database.Development.json  Database.json  Upload.json
DataProcess.DataSource/Admin.NET.Core/: Admin.NET.Core.csproj
DataProcess.DataSource/Admin.NET.Core/Attribute/: MaskNewtonsoftJsonConverter.cs  MaskSystemTextJsonConverter.cs
DataProcess.DataSource/Admin.NET.Core/Const/: CacheConst.cs
DataProcess.DataSource/Admin.NET.Core/Entity/: SysCodeGen.cs  SysColumnCustom.cs  SysConfigTenant.cs  SysDictDataTenant.cs  SysFileContent.cs  (+4 more)
DataProcess.DataSource/Admin.NET.Web.Core/: Admin.NET.Web.Core.csproj  Startup.cs
DataProcess.DataSource/Admin.NET.Web.Entry/: Admin.NET.db
DataProcess.DataSource/DataProcess.DataSource/: DataProcess.DataSource.sln
DataProcess.DataSource/DataProcess.DataSource.Application/: DataProcess.DataSource.Application.csproj  DataProcess.DataSource.Application.xml  GlobalUsings.cs
DataProcess.DataSource/DataProcess.DataSource.Application/Configuration/: Database.json
DataProcess.DataSource/DataProcess.DataSource.Application/Dto/: ApiResponse.cs  DataSourceInstanceCreateDto.cs  DslQueryDto.cs
DataProcess.DataSource/DataProcess.DataSource.Application/Entity/: DataSourceInstance.cs  DataSourceType.cs  TestLog.cs  TestTable.cs
DataProcess.DataSource/DataProcess.DataSource.Application/SeedData/: DataSourceTypeSeedData.cs  SeedRunner.cs
DataProcess.DataSource/DataProcess.DataSource.Application/SeedData/Abstractions/: ISqlSugarEntitySeedData.cs  IgnoreUpdateSeedAttribute.cs  IgnoreUpdateSeedColumnAttribute.cs
DataProcess.DataSource/DataProcess.DataSource.Application/Service/: DataSourceDatabaseService.cs  DataSourceDslService.cs  DataSourceInstanceService.cs  DataSourceMultiDbService.cs  DataSourceQueryService.cs  DataSourceSeedDataService.cs  DataSourceService.cs  DataSourceTypeService.cs
DataProcess.DataSource/DataProcess.DataSource.Application/Service/Adapter/: SqlSugarDataSourceAdapter.cs
DataProcess.DataSource/DataProcess.DataSource.Application/Service/Dto/: BaseDto.cs  DataSourceInstanceDto.cs  DataSourceTypeDto.cs  DataSourceTypeDtos.cs
DataProcess.DataSource/DataProcess.DataSource.Application/Service/Plugin/: DataSourcePluginWatcherHostedService.cs  PluginManager.cs  PluginSandboxManager.cs
DataProcess.DataSource/DataProcess.DataSource.Application/Startup/: DataSourceAppStartup.cs  DataSourceDbInitializer.cs
DataProcess.DataSource/DataProcess.DataSource.Application/System/Dtos/: Mapper.cs
DataProcess.DataSource/DataProcess.DataSource.Application/System/Services/: ISystemService.cs
DataProcess.DataSource/DataProcess.DataSource.Application/Utils/: DslSchemaValidator.cs  SensitiveConfigProtector.cs
DataProcess.DataSource/DataProcess.DataSource.Core/: DataProcess.DataSource.Core.csproj  DataProcess.DataSource.Core.xml  GlobalUsings.cs
DataProcess.DataSource/DataProcess.DataSource.Core/Attribute/: OwnerOrgAttribute.cs  OwnerUserAttribute.cs
DataProcess.DataSource/DataProcess.DataSource.Core/Entity/: DataSourceInstance.cs  DataSourceType.cs  EntityBase.cs  IEntityFilter.cs
DataProcess.DataSource/DataProcess.DataSource.Core/Models/: DataSourceModels.cs  DataSourceSchema.cs
DataProcess.DataSource/DataProcess.DataSource.Core/Plugin/: IDataSourceAdapter.cs  IDataSourcePlugin.cs
DataProcess.DataSource/DataProcess.DataSource.Core/SqlSugar/: SqlSugarPagedList.cs
DataProcess.DataSource/DataProcess.DataSource.Core/Utils/: SqlSugarPagedList.cs
DataProcess.DataSource/DataProcess.DataSource.Core/Utils/System/: BaseInput.cs
DataProcess.DataSource/DataProcess.DataSource.Web.Core/: DataProcess.DataSource.Web.Core.csproj  DataProcess.DataSource.Web.Core.xml  Startup.cs
DataProcess.DataSource/DataProcess.DataSource.Web.Entry/: DataProcess.DataSource.Web.Entry.csproj
DataProcess.DataSource/DataProcess.DataSource/DataProcess.DataSource.Application/: DataProcess.DataSource.Application.csproj  DataProcess.DataSource.Application.xml
DataProcess.DataSource/DataProcess.DataSource/DataProcess.DataSource.Application/System/: SystemAppService.cs
DataProcess.DataSource/DataProcess.DataSource/DataProcess.DataSource.Application/System/Services/: SystemService.cs
DataSourceService/: DataSourceService.sln  database.json
DataSourceService/DataSourceService.Application/: DataSourcePluginManager.cs  DataSourceService.Application.csproj  DataSourceService.Application.xml  GlobalUsings.cs  Startup.cs
DataSourceService/DataSourceService.Application/Configuration/: Database.json
DataSourceService/DataSourceService.Application/DataSourceTypes/: DataSourceTypeAppService.cs
DataSourceService/DataSourceService.Application/DataSourceTypes/Dtos/: DataSourceTypeDto.cs
DataSourceService/DataSourceService.Application/DataSourceTypes/Services/: DataSourceTypeService.cs  IDataSourceTypeService.cs
DataSourceService/DataSourceService.Application/DataSources/: DataSourceAppService.cs
DataSourceService/DataSourceService.Application/DataSources/Dtos/: DataSourceDto.cs
DataSourceService/DataSourceService.Application/DataSources/Services/: DataSourceService.cs  IDataSourceService.cs
DataSourceService/DataSourceService.Application/System/: SystemAppService.cs
DataSourceService/DataSourceService.Application/System/Dtos/: Mapper.cs
DataSourceService/DataSourceService.Application/System/Services/: ISystemService.cs  SystemService.cs
DataSourceService/DataSourceService.Core/: DataSourceService.Core.csproj  DataSourceService.Core.xml  DbContext.cs
DataSourceService/DataSourceService.Web.Core/: DataSourceService.Web.Core.csproj  DataSourceService.Web.Core.xml  Startup.cs
DataSourceService/DataSourceService.Web.Core/Handlers/: JwtHandler.cs
DataSourceService/DataSourceService.Web.Entry/: DataSourceService.Web.Entry.csproj  Program.cs  SingleFilePublish.cs  appsettings.json
(+79 files in other folders)
