<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>DataProcess.DataSource.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DataProcess.DataSource.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.7.106" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.106" />
		<PackageReference Include="Furion.Pure" Version="4.9.7.106" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.198" />
	</ItemGroup>

</Project>
