<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataProcess.DataSource.Web.Core\DataProcess.DataSource.Web.Core.csproj" />
		<ProjectReference Include="..\DataProcess.DataSource.Application\DataProcess.DataSource.Application.csproj" />
	</ItemGroup>
</Project>
