<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>DataProcess.DataSource.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Configuration\**\*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Remove="Configuration\Database.*.json" />
		<Content Include="Configuration\Database.*.json">
			<DependentUpon>Database.json</DependentUpon>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Include="wwwroot\**\*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="DataProcess.DataSource.Application.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataProcess.DataSource.Core\DataProcess.DataSource.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="System\Services\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NJsonSchema" Version="11.4.0" />
	  <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.7.106" />
	  <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.106" />
	  <PackageReference Include="Furion.Pure" Version="4.9.7.106" />
	  <PackageReference Include="SqlSugarCore" Version="5.1.4.198" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

</Project>
